<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }
    
    .border-width {
      border-width: 3px;
      border-style: solid;
      border-color: red;
    }
    
    .border-top-width {
      border-top-width: 5px;
      border-top-style: dashed;
      border-top-color: blue;
    }
    
    .border-right-width {
      border-right-width: 2px;
      border-right-style: dotted;
      border-right-color: green;
    }
    
    .border-bottom-width {
      border-bottom-width: 4px;
      border-bottom-style: double;
      border-bottom-color: purple;
    }
    
    .border-left-width {
      border-left-width: 1px;
      border-left-style: solid;
      border-left-color: orange;
    }
    
    .border-top {
      border-top: 2px dotted yellow;
    }
    
    .border-right {
      border-right: 2px dashed pink;
    }
    
    .border-bottom {
      border-bottom: 2px solid brown;
    }
    
    .border-left {
      border-left: 2px double gray;
    }
    
    .border {
      border: 3px outset black;
    }
  </style>
</head>
<body>

<div class="box border-width"></div>
<div class="box border-top-width"></div>
<div class="box border-right-width"></div>
<div class="box border-bottom-width"></div>
<div class="box border-left-width"></div>
<div class="box border-top"></div>
<div class="box border-right"></div>
<div class="box border-bottom"></div>
<div class="box border-left"></div>
<div class="box border"></div>

</body>
</html>