<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333333;
      padding: 10px;
      min-width: 300px;
      max-width: 800px;
      margin: 0 auto;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
      font-size: 20px;
    }

    .navbar-menu {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li a {
      display: block;
      padding: 10px;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">Logo</div>
    <ul class="navbar-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
</body>
</html>