<!DOCTYPE html>
<html>
<head>
  <style>
    .red-text {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
      color: red;
      text-decoration: underline;
      text-align: center;
      text-transform: uppercase;
    }

    .blue-text {
      font-family: Verdana, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      color: blue;
      text-decoration: line-through;
      text-align: right;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <p class="red-text">Este é um exemplo de texto em vermelho</p>
  <p class="blue-text">Este é um exemplo de texto em azul</p>
</body>
</html>